{
  "name": "vidly",
  "version": "1.0.0",
  "description": "Microservice for Movies Rental System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjthecoder65/vidly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjthecoder65/vidly/issues"
  },
  "homepage": "https://github.com/mjthecoder65/vidly#readme",
  "dependencies": {
    "express": "^4.18.1",
    "joi": "^17.6.0"
  }
}
